# screenshot-stitching

./: .gitignore  README.md  build.gradle  settings.gradle  websites.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testobject/screenshotstitching/: CaptureWebPage.java  CaptureWebPageTest.java  TestObjectRemoteWebDriver.java  Websites.java
src/test/java/: CaptureWebPageTest.java  TestObjectRemoteWebDriver.java  Websites.java
src/test/java/org/testobject/screenshotstitching/: CaptureWebPageTest.java
