group 'org.testobject.appium'
version '1.2-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName="org.testobject.screenshotstitching.CaptureWebPageTest"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo/"
    }
}

dependencies {
    compile 'io.appium:java-client:3.1.0'
}